<?php

/**
 * Идея сглаживания (smoothing a function) играет важную роль в обработке сигналов. 
 * Если f — функция, а dx — некоторое малое число, 
 * то сглаженная версия f есть функция, значение которой в точке x есть 
 * среднее между f(x − dx), f(x) и f(x + dx).
 * 
 * Напишите функцию smooth, которая в качестве ввода принимает два аргумента: функцию, вычисляющую f, и малое число dx, а возвращает функцию, вычисляющую сглаженную версию f.
 * 
 * Пример:
 *   $smoothFunc = smooth(function ($sum) {
 *     return sin(rad2deg($sum));
 *   }, 15);
 * 
 *   $smoothFunc(10) // ~ 0.438
 */
 
 