<?php

/**
 * Реализуйте функцию compareVersion, которая сравнивает переданные 
 * версии version1 и version2. Если version1 > version2, 
 * то функция должна вернуть 1, если наоборот то -1, в противном случае 0.
 *
 * Версия это строка в которой два числа (мажорная и минорные версии) 
 * разделены точкой, например: 12.11. Важно понимать, что версия, 
 * это не число с плавающей точкой, это несколько чисел не связанных между собой. 
 * Проверка на больше/меньше производится сравнением каждого числа независимо. 
 * Поэтому версия 0.12 больше версии 0.2.
 *
 * Пример порядка версий:
 *   0.1 < 1.1 < 1.2 < 1.11 < 13.37
 */
 
// BEGIN (write your solution here)
function compareVersion($ver1, $ver2) {
    if ($ver1 == $ver2) {
        return 0;
    }

    $aVer1 = explode('.', $ver1);
    $aVer2 = explode('.', $ver2);

    if ($aVer1[0] < $aVer2[0]) {
        return -1;
    } elseif ($aVer1[0] > $aVer2[0]) {
        return 1;
    } else {
        if ($aVer1[1] < $aVer2[1]) {
            return -1;
        } else {
            return 1;
        }
    }
}
// END 